//https://leetcode.com/problems/goal-parser-interpretation/
class Solution {
    public String interpret(String command) {
        int i=0;
        StringBuilder sb=new StringBuilder();
        while(i<command.length())
        {
            if(command.charAt(i)=='(' && command.charAt(i+1)==')')
            {
                sb.append('o');
                i=i+2;
            }
            else if(command.charAt(i)=='(' || command.charAt(i)==')')
                i++;
            else
            {
                sb.append(command.charAt(i));
                i++;
            }
        }
        return sb.toString();
        
        
    }
}
